<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-LC-vkj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="au" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-lM-gW3">
                                        <rect key="frame" x="0.0" y="47" width="375" height="553"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.70196078429999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ky7-lM-gW3" secondAttribute="trailing" id="163-dY-3jt"/>
                                    <constraint firstItem="Ky7-lM-gW3" firstAttribute="leading" secondItem="HKa-LC-vkj" secondAttribute="leading" id="uRz-Ch-HFh"/>
                                    <constraint firstItem="Ky7-lM-gW3" firstAttribute="centerY" secondItem="HKa-LC-vkj" secondAttribute="centerY" id="xHm-6H-IAG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-8m-iut">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.76078431369999999" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7Z-bi-sHy" customClass="Map" customModule="Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="67" width="375" height="553"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-5q-Bx9">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0078431372550000003" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v7Z-bi-sHy" firstAttribute="top" secondItem="KiD-8m-iut" secondAttribute="bottom" id="1dn-0V-b7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HKa-LC-vkj" secondAttribute="bottom" id="96L-r5-RMi"/>
                            <constraint firstItem="7GY-5q-Bx9" firstAttribute="top" secondItem="v7Z-bi-sHy" secondAttribute="bottom" id="AHV-c8-LWq"/>
                            <constraint firstItem="v7Z-bi-sHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EIa-hg-nnd"/>
                            <constraint firstItem="Ky7-lM-gW3" firstAttribute="height" secondItem="v7Z-bi-sHy" secondAttribute="height" id="I0T-hp-a8Q"/>
                            <constraint firstItem="Ky7-lM-gW3" firstAttribute="width" secondItem="v7Z-bi-sHy" secondAttribute="width" id="Ryo-Lt-iDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKa-LC-vkj" secondAttribute="trailing" id="TC8-i3-k2p"/>
                            <constraint firstItem="7GY-5q-Bx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tpj-qK-MMt"/>
                            <constraint firstItem="7GY-5q-Bx9" firstAttribute="height" secondItem="HKa-LC-vkj" secondAttribute="height" multiplier="1:13.7" id="Ubf-Mh-9P1"/>
                            <constraint firstItem="HKa-LC-vkj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFo-y7-nCM"/>
                            <constraint firstItem="KiD-8m-iut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cLE-HI-A5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7GY-5q-Bx9" secondAttribute="trailing" id="dvM-gi-tdu"/>
                            <constraint firstItem="7GY-5q-Bx9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eiz-5h-rJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v7Z-bi-sHy" secondAttribute="trailing" id="p8o-lQ-wmE"/>
                            <constraint firstItem="7GY-5q-Bx9" firstAttribute="height" secondItem="KiD-8m-iut" secondAttribute="height" id="sHK-dO-zPc"/>
                            <constraint firstItem="HKa-LC-vkj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="swB-Ei-mL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KiD-8m-iut" secondAttribute="trailing" id="xmO-y4-e2S"/>
                            <constraint firstItem="KiD-8m-iut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zi5-56-Xxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Ky7-lM-gW3" id="KOG-Ts-c9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="au" width="1242" height="1816"/>
    </resources>
</document>
