<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-DG-9AT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-SQ-6mt" customClass="Wheel" customModule="Wheel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-C6-HVV">
                                        <rect key="frame" x="182" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="80V-xj-9Rv"/>
                                            <constraint firstAttribute="width" constant="50" id="aKF-Rv-176"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-kt-UDX">
                                        <rect key="frame" x="177" y="728" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-vb-Ho4">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="spinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4MN-rN-WDf"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Safari" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-pD-ZHh">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hQN-vb-Ho4" secondAttribute="bottom" id="2LJ-8d-her"/>
                                            <constraint firstAttribute="trailing" secondItem="hQN-vb-Ho4" secondAttribute="trailing" id="EOc-Sg-YoD"/>
                                            <constraint firstItem="Ir7-pD-ZHh" firstAttribute="top" secondItem="fTd-kt-UDX" secondAttribute="top" id="Iuo-sz-tzI"/>
                                            <constraint firstAttribute="width" constant="60" id="KlE-xG-esS"/>
                                            <constraint firstItem="hQN-vb-Ho4" firstAttribute="leading" secondItem="fTd-kt-UDX" secondAttribute="leading" id="SG9-o6-kQo"/>
                                            <constraint firstAttribute="height" constant="60" id="Sxb-ot-2eC"/>
                                            <constraint firstItem="Ir7-pD-ZHh" firstAttribute="leading" secondItem="fTd-kt-UDX" secondAttribute="leading" id="T4r-k8-IJ5"/>
                                            <constraint firstItem="hQN-vb-Ho4" firstAttribute="top" secondItem="fTd-kt-UDX" secondAttribute="top" id="Vhi-nS-ASC"/>
                                            <constraint firstAttribute="trailing" secondItem="Ir7-pD-ZHh" secondAttribute="trailing" id="f6m-PK-czf"/>
                                            <constraint firstAttribute="bottom" secondItem="Ir7-pD-ZHh" secondAttribute="bottom" id="lv7-Lq-5Py"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-eh-12N">
                                        <rect key="frame" x="19" y="50" width="144" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fTd-kt-UDX" secondAttribute="bottom" constant="30" id="5en-uT-ued"/>
                                    <constraint firstItem="F3I-eh-12N" firstAttribute="leading" secondItem="Ftr-SQ-6mt" secondAttribute="leading" constant="19" id="8Qv-Cg-9Uu"/>
                                    <constraint firstItem="NnG-C6-HVV" firstAttribute="top" secondItem="Ftr-SQ-6mt" secondAttribute="top" constant="40" id="Uix-md-5ar"/>
                                    <constraint firstItem="fTd-kt-UDX" firstAttribute="centerX" secondItem="Ftr-SQ-6mt" secondAttribute="centerX" id="hJE-DZ-ZvZ"/>
                                    <constraint firstItem="NnG-C6-HVV" firstAttribute="centerX" secondItem="Ftr-SQ-6mt" secondAttribute="centerX" id="hel-c6-z2M"/>
                                    <constraint firstItem="NnG-C6-HVV" firstAttribute="leading" secondItem="F3I-eh-12N" secondAttribute="trailing" constant="19" id="kCw-j0-xb5"/>
                                    <constraint firstItem="F3I-eh-12N" firstAttribute="top" secondItem="Ftr-SQ-6mt" secondAttribute="top" constant="50" id="oAu-nF-Jmo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEB-DG-9AT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Gq-LY-jG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ftr-SQ-6mt" secondAttribute="trailing" id="7DB-FI-V6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEB-DG-9AT" secondAttribute="trailing" id="Ngl-E2-4xJ"/>
                            <constraint firstItem="Ftr-SQ-6mt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UMS-a8-1B2"/>
                            <constraint firstItem="Ftr-SQ-6mt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XfZ-w9-A1d"/>
                            <constraint firstItem="sEB-DG-9AT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="exX-hu-GrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sEB-DG-9AT" secondAttribute="bottom" id="l3C-mz-zRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ftr-SQ-6mt" secondAttribute="bottom" id="zH9-Zx-jyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="NnG-C6-HVV" id="C38-iV-2IJ"/>
                        <outlet property="spinButton" destination="hQN-vb-Ho4" id="URb-zO-f6v"/>
                        <outlet property="spinPush" destination="Ir7-pD-ZHh" id="JtS-NB-01j"/>
                        <outlet property="velo" destination="F3I-eh-12N" id="7NX-LP-piH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Safari" width="64" height="64"/>
        <image name="launch" width="1242" height="2208"/>
    </resources>
</document>
