<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fif-zY-Xd3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Geo.ttf">
            <string>GeographyBlack</string>
        </array>
        <array key="Titania.ttf">
            <string>Titania</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller Start-->
        <scene sceneID="Tc2-il-B1H">
            <objects>
                <viewController storyboardIdentifier="initController" id="Fif-zY-Xd3" customClass="ViewControllerStart" customModule="Locity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZT-0d-Xme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-V9-UQF">
                                <rect key="frame" x="0.0" y="20" width="375" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qix-tc-tea">
                                        <rect key="frame" x="0.0" y="47.5" width="31.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qix-tc-tea" secondAttribute="height" multiplier="1:1" id="OUA-WR-hGd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RgG-p3-hAd">
                                        <rect key="frame" x="31.5" y="47.5" width="31" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nO-OP-aXW">
                                        <rect key="frame" x="62.5" y="47.5" width="31.5" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-M1-7kf">
                                        <rect key="frame" x="94" y="47.5" width="31" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-Oo-rzX">
                                        <rect key="frame" x="125" y="47.5" width="31.5" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50k-J3-YvI">
                                        <rect key="frame" x="156.5" y="47.5" width="31" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68l-mb-BJD">
                                        <rect key="frame" x="187.5" y="47.5" width="31.5" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-wd-ahc">
                                        <rect key="frame" x="219" y="47.5" width="31" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-0F-30d">
                                        <rect key="frame" x="250" y="47.5" width="31.5" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9E3-y1-Afd">
                                        <rect key="frame" x="281.5" y="47.5" width="31" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-kj-JGX">
                                        <rect key="frame" x="312.5" y="47.5" width="31.5" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-uD-V1d">
                                        <rect key="frame" x="344" y="47.5" width="31" height="31"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RgG-p3-hAd" firstAttribute="height" secondItem="qix-tc-tea" secondAttribute="height" id="07K-kE-J7E"/>
                                    <constraint firstItem="ZXg-Oo-rzX" firstAttribute="leading" secondItem="WDx-M1-7kf" secondAttribute="trailing" id="0SC-OY-zuR"/>
                                    <constraint firstItem="50k-J3-YvI" firstAttribute="centerY" secondItem="ZXg-Oo-rzX" secondAttribute="centerY" id="2SC-c8-N32"/>
                                    <constraint firstItem="5nO-OP-aXW" firstAttribute="leading" secondItem="RgG-p3-hAd" secondAttribute="trailing" id="2U0-dx-YSl"/>
                                    <constraint firstItem="xBS-wd-ahc" firstAttribute="centerY" secondItem="68l-mb-BJD" secondAttribute="centerY" id="3XW-dq-x9p"/>
                                    <constraint firstItem="vyA-0F-30d" firstAttribute="height" secondItem="xBS-wd-ahc" secondAttribute="height" id="4FO-DZ-cvL"/>
                                    <constraint firstItem="50k-J3-YvI" firstAttribute="height" secondItem="ZXg-Oo-rzX" secondAttribute="height" id="73k-xe-jCg"/>
                                    <constraint firstItem="ZXg-Oo-rzX" firstAttribute="centerY" secondItem="WDx-M1-7kf" secondAttribute="centerY" id="7cF-Wr-I4L"/>
                                    <constraint firstItem="9E3-y1-Afd" firstAttribute="height" secondItem="vyA-0F-30d" secondAttribute="height" id="AKw-yD-zzU"/>
                                    <constraint firstItem="RgG-p3-hAd" firstAttribute="leading" secondItem="qix-tc-tea" secondAttribute="trailing" id="BVp-eh-xoA"/>
                                    <constraint firstItem="8jG-uD-V1d" firstAttribute="centerY" secondItem="qEo-kj-JGX" secondAttribute="centerY" id="Chi-ge-jxh"/>
                                    <constraint firstItem="qEo-kj-JGX" firstAttribute="leading" secondItem="9E3-y1-Afd" secondAttribute="trailing" id="Dzc-dw-omj"/>
                                    <constraint firstItem="vyA-0F-30d" firstAttribute="leading" secondItem="xBS-wd-ahc" secondAttribute="trailing" id="FQG-g0-oz5"/>
                                    <constraint firstItem="50k-J3-YvI" firstAttribute="leading" secondItem="ZXg-Oo-rzX" secondAttribute="trailing" id="FUS-PL-8Gi"/>
                                    <constraint firstItem="8jG-uD-V1d" firstAttribute="width" secondItem="qEo-kj-JGX" secondAttribute="width" id="IaH-WU-sAX"/>
                                    <constraint firstItem="qix-tc-tea" firstAttribute="leading" secondItem="zYv-V9-UQF" secondAttribute="leading" id="JO7-Yl-ODk"/>
                                    <constraint firstItem="qEo-kj-JGX" firstAttribute="height" secondItem="9E3-y1-Afd" secondAttribute="height" id="N3R-0K-I1s"/>
                                    <constraint firstItem="WDx-M1-7kf" firstAttribute="centerY" secondItem="5nO-OP-aXW" secondAttribute="centerY" id="NyN-my-4fO"/>
                                    <constraint firstItem="RgG-p3-hAd" firstAttribute="width" secondItem="qix-tc-tea" secondAttribute="width" id="ORW-em-B2D"/>
                                    <constraint firstItem="WDx-M1-7kf" firstAttribute="leading" secondItem="5nO-OP-aXW" secondAttribute="trailing" id="Pzx-gp-mqV"/>
                                    <constraint firstItem="68l-mb-BJD" firstAttribute="leading" secondItem="50k-J3-YvI" secondAttribute="trailing" id="QWg-pO-EXs"/>
                                    <constraint firstItem="5nO-OP-aXW" firstAttribute="width" secondItem="RgG-p3-hAd" secondAttribute="width" id="TBC-xr-b03"/>
                                    <constraint firstItem="qEo-kj-JGX" firstAttribute="centerY" secondItem="9E3-y1-Afd" secondAttribute="centerY" id="UZd-hl-D4u"/>
                                    <constraint firstItem="ZXg-Oo-rzX" firstAttribute="width" secondItem="WDx-M1-7kf" secondAttribute="width" id="UbR-P7-Qgp"/>
                                    <constraint firstItem="qEo-kj-JGX" firstAttribute="width" secondItem="9E3-y1-Afd" secondAttribute="width" id="Va7-RE-8o5"/>
                                    <constraint firstItem="9E3-y1-Afd" firstAttribute="width" secondItem="vyA-0F-30d" secondAttribute="width" id="VqR-d7-20y"/>
                                    <constraint firstItem="8jG-uD-V1d" firstAttribute="height" secondItem="qEo-kj-JGX" secondAttribute="height" id="WLZ-mt-XK9"/>
                                    <constraint firstItem="5nO-OP-aXW" firstAttribute="height" secondItem="RgG-p3-hAd" secondAttribute="height" id="X3z-No-v7t"/>
                                    <constraint firstItem="9E3-y1-Afd" firstAttribute="leading" secondItem="vyA-0F-30d" secondAttribute="trailing" id="XI5-J5-GsT"/>
                                    <constraint firstItem="8jG-uD-V1d" firstAttribute="leading" secondItem="qEo-kj-JGX" secondAttribute="trailing" id="ce5-cp-2X4"/>
                                    <constraint firstItem="68l-mb-BJD" firstAttribute="centerY" secondItem="50k-J3-YvI" secondAttribute="centerY" id="d77-0R-LgJ"/>
                                    <constraint firstItem="5nO-OP-aXW" firstAttribute="centerY" secondItem="RgG-p3-hAd" secondAttribute="centerY" id="dCI-bS-lPV"/>
                                    <constraint firstItem="vyA-0F-30d" firstAttribute="width" secondItem="xBS-wd-ahc" secondAttribute="width" id="e8V-rc-rhr"/>
                                    <constraint firstItem="xBS-wd-ahc" firstAttribute="width" secondItem="68l-mb-BJD" secondAttribute="width" id="f21-Yo-PIv"/>
                                    <constraint firstItem="qix-tc-tea" firstAttribute="centerY" secondItem="zYv-V9-UQF" secondAttribute="centerY" id="h8c-ud-mJW"/>
                                    <constraint firstItem="xBS-wd-ahc" firstAttribute="height" secondItem="68l-mb-BJD" secondAttribute="height" id="hAf-W9-dhW"/>
                                    <constraint firstItem="68l-mb-BJD" firstAttribute="width" secondItem="50k-J3-YvI" secondAttribute="width" id="ki9-p8-Gob"/>
                                    <constraint firstItem="RgG-p3-hAd" firstAttribute="centerY" secondItem="qix-tc-tea" secondAttribute="centerY" id="lRf-cZ-g5v"/>
                                    <constraint firstItem="xBS-wd-ahc" firstAttribute="leading" secondItem="68l-mb-BJD" secondAttribute="trailing" id="pQn-bt-W1l"/>
                                    <constraint firstItem="50k-J3-YvI" firstAttribute="width" secondItem="ZXg-Oo-rzX" secondAttribute="width" id="sY1-hk-idd"/>
                                    <constraint firstItem="WDx-M1-7kf" firstAttribute="width" secondItem="5nO-OP-aXW" secondAttribute="width" id="t3X-aJ-dpk"/>
                                    <constraint firstItem="ZXg-Oo-rzX" firstAttribute="height" secondItem="WDx-M1-7kf" secondAttribute="height" id="uLd-ET-vYb"/>
                                    <constraint firstItem="vyA-0F-30d" firstAttribute="centerY" secondItem="xBS-wd-ahc" secondAttribute="centerY" id="ufG-zl-c8a"/>
                                    <constraint firstItem="WDx-M1-7kf" firstAttribute="height" secondItem="5nO-OP-aXW" secondAttribute="height" id="wwX-aC-0Al"/>
                                    <constraint firstItem="68l-mb-BJD" firstAttribute="height" secondItem="50k-J3-YvI" secondAttribute="height" id="xkX-u0-th5"/>
                                    <constraint firstItem="9E3-y1-Afd" firstAttribute="centerY" secondItem="vyA-0F-30d" secondAttribute="centerY" id="zFu-qK-fW7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgStart" translatesAutoresizingMaskIntoConstraints="NO" id="unx-FX-ZJw">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="unx-FX-ZJw" secondAttribute="height" multiplier="1:1" id="2MW-XK-Ggn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-4X-m17">
                                <rect key="frame" x="68" y="214" width="79.5" height="79.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-eZ-k48">
                                <rect key="frame" x="147.5" y="214" width="80" height="79.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDd-Xc-Gw4">
                                <rect key="frame" x="227.5" y="214" width="79.5" height="79.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZ4-F5-dOM">
                                <rect key="frame" x="68" y="293.5" width="79.5" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-VS-KVR">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gi8-VS-KVR" secondAttribute="height" multiplier="1:1" id="shx-Rc-MgM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-ua-3yk">
                                <rect key="frame" x="227.5" y="293.5" width="79.5" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-US-Hdg">
                                <rect key="frame" x="68" y="373.5" width="79.5" height="79.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3X-Vf-7zv">
                                <rect key="frame" x="147.5" y="373.5" width="80" height="79.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-cM-6YL">
                                <rect key="frame" x="227.5" y="373.5" width="79.5" height="79.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy1-uF-Lmk">
                                <rect key="frame" x="0.0" y="521" width="375" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0w-hc-g73">
                                        <rect key="frame" x="0.0" y="47.5" width="31.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X0w-hc-g73" secondAttribute="height" multiplier="1:1" id="tgh-Nu-AbL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFD-IV-eBs">
                                        <rect key="frame" x="31.5" y="47.5" width="31" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-P8-jhx">
                                        <rect key="frame" x="62.5" y="47.5" width="31.5" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-vH-2cX">
                                        <rect key="frame" x="94" y="47.5" width="31" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-O9-OSj">
                                        <rect key="frame" x="125" y="47.5" width="31.5" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVB-Jj-Kxs">
                                        <rect key="frame" x="156.5" y="47.5" width="31" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-z0-yyy">
                                        <rect key="frame" x="187.5" y="47.5" width="31.5" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-bg-2Ju">
                                        <rect key="frame" x="219" y="47.5" width="31" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEo-pS-tTS">
                                        <rect key="frame" x="250" y="47.5" width="31.5" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zho-cA-iaE">
                                        <rect key="frame" x="281.5" y="47.5" width="31" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-c3-6Pv">
                                        <rect key="frame" x="312.5" y="47.5" width="31.5" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-BK-xoS">
                                        <rect key="frame" x="344" y="47.5" width="31" height="31"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-c9-oVH" customClass="ArrowStart" customModule="Locity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78.5" width="375" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-4Z-kKg">
                                                <rect key="frame" x="328" y="0.0" width="47" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fOz-4Z-kKg" secondAttribute="height" multiplier="1:1" id="gci-1k-DoT"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="but:" destination="Fif-zY-Xd3" eventType="touchUpInside" id="7Vo-qz-0aq"/>
                                                    <segue destination="YVT-RQ-6ol" kind="show" id="xkf-dG-sEE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fOz-4Z-kKg" secondAttribute="bottom" id="8fa-Mv-FI6"/>
                                            <constraint firstItem="fOz-4Z-kKg" firstAttribute="top" secondItem="iP5-c9-oVH" secondAttribute="top" id="Cre-m3-iHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="fOz-4Z-kKg" secondAttribute="trailing" id="ihw-9z-7OX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vsi-vH-2cX" firstAttribute="height" secondItem="PQf-P8-jhx" secondAttribute="height" id="2QV-Z5-eut"/>
                                    <constraint firstItem="zho-cA-iaE" firstAttribute="width" secondItem="pEo-pS-tTS" secondAttribute="width" id="3zZ-zW-fNp"/>
                                    <constraint firstItem="XTa-c3-6Pv" firstAttribute="leading" secondItem="zho-cA-iaE" secondAttribute="trailing" id="40h-mT-1p3"/>
                                    <constraint firstItem="7wv-bg-2Ju" firstAttribute="leading" secondItem="Qw6-z0-yyy" secondAttribute="trailing" id="4dC-yI-fHs"/>
                                    <constraint firstItem="zho-cA-iaE" firstAttribute="leading" secondItem="pEo-pS-tTS" secondAttribute="trailing" id="5F1-Za-dK1"/>
                                    <constraint firstItem="vFD-IV-eBs" firstAttribute="width" secondItem="X0w-hc-g73" secondAttribute="width" id="5ic-s7-z6O"/>
                                    <constraint firstItem="zho-cA-iaE" firstAttribute="centerY" secondItem="pEo-pS-tTS" secondAttribute="centerY" id="8gq-gb-ZFb"/>
                                    <constraint firstItem="zho-cA-iaE" firstAttribute="height" secondItem="pEo-pS-tTS" secondAttribute="height" id="8lw-6i-1XP"/>
                                    <constraint firstItem="vFD-IV-eBs" firstAttribute="leading" secondItem="X0w-hc-g73" secondAttribute="trailing" id="9Tc-Co-fIr"/>
                                    <constraint firstItem="pEo-pS-tTS" firstAttribute="height" secondItem="7wv-bg-2Ju" secondAttribute="height" id="9yy-yz-r7k"/>
                                    <constraint firstItem="Jdd-O9-OSj" firstAttribute="centerY" secondItem="Vsi-vH-2cX" secondAttribute="centerY" id="C4S-kN-F0C"/>
                                    <constraint firstItem="pEo-pS-tTS" firstAttribute="width" secondItem="7wv-bg-2Ju" secondAttribute="width" id="CIK-ts-5C3"/>
                                    <constraint firstAttribute="trailing" secondItem="iP5-c9-oVH" secondAttribute="trailing" id="F8b-9b-5yA"/>
                                    <constraint firstItem="pEo-pS-tTS" firstAttribute="leading" secondItem="7wv-bg-2Ju" secondAttribute="trailing" id="Foj-8c-UPJ"/>
                                    <constraint firstItem="Vsi-vH-2cX" firstAttribute="centerY" secondItem="PQf-P8-jhx" secondAttribute="centerY" id="HAj-d4-QxW"/>
                                    <constraint firstItem="X0w-hc-g73" firstAttribute="leading" secondItem="sy1-uF-Lmk" secondAttribute="leading" id="HXS-JL-gzi"/>
                                    <constraint firstItem="Qw6-z0-yyy" firstAttribute="centerY" secondItem="YVB-Jj-Kxs" secondAttribute="centerY" id="JGO-r9-mcV"/>
                                    <constraint firstItem="XTa-c3-6Pv" firstAttribute="centerY" secondItem="zho-cA-iaE" secondAttribute="centerY" id="KiW-1s-659"/>
                                    <constraint firstItem="2Bf-BK-xoS" firstAttribute="width" secondItem="XTa-c3-6Pv" secondAttribute="width" id="Ku6-zK-vQX"/>
                                    <constraint firstItem="2Bf-BK-xoS" firstAttribute="height" secondItem="XTa-c3-6Pv" secondAttribute="height" id="LI5-Ou-2y0"/>
                                    <constraint firstItem="YVB-Jj-Kxs" firstAttribute="centerY" secondItem="Jdd-O9-OSj" secondAttribute="centerY" id="Lei-4c-Ba9"/>
                                    <constraint firstItem="7wv-bg-2Ju" firstAttribute="centerY" secondItem="Qw6-z0-yyy" secondAttribute="centerY" id="Mbh-CJ-bTw"/>
                                    <constraint firstItem="XTa-c3-6Pv" firstAttribute="height" secondItem="zho-cA-iaE" secondAttribute="height" id="Png-ho-sVC"/>
                                    <constraint firstItem="XTa-c3-6Pv" firstAttribute="width" secondItem="zho-cA-iaE" secondAttribute="width" id="PrE-LJ-Drf"/>
                                    <constraint firstItem="PQf-P8-jhx" firstAttribute="width" secondItem="vFD-IV-eBs" secondAttribute="width" id="PuA-1A-Zwm"/>
                                    <constraint firstItem="YVB-Jj-Kxs" firstAttribute="width" secondItem="Jdd-O9-OSj" secondAttribute="width" id="UCP-Pb-tC8"/>
                                    <constraint firstItem="Qw6-z0-yyy" firstAttribute="width" secondItem="YVB-Jj-Kxs" secondAttribute="width" id="VBW-1s-ZGD"/>
                                    <constraint firstItem="Jdd-O9-OSj" firstAttribute="leading" secondItem="Vsi-vH-2cX" secondAttribute="trailing" id="Yuz-Z2-NQh"/>
                                    <constraint firstItem="vFD-IV-eBs" firstAttribute="height" secondItem="X0w-hc-g73" secondAttribute="height" id="ZJn-S7-TkY"/>
                                    <constraint firstItem="7wv-bg-2Ju" firstAttribute="width" secondItem="Qw6-z0-yyy" secondAttribute="width" id="d5j-jf-CfC"/>
                                    <constraint firstItem="iP5-c9-oVH" firstAttribute="height" secondItem="X0w-hc-g73" secondAttribute="height" multiplier="1.5:1" id="gGF-av-WGl"/>
                                    <constraint firstItem="7wv-bg-2Ju" firstAttribute="height" secondItem="Qw6-z0-yyy" secondAttribute="height" id="gS0-tV-F2q"/>
                                    <constraint firstItem="Qw6-z0-yyy" firstAttribute="leading" secondItem="YVB-Jj-Kxs" secondAttribute="trailing" id="gXL-Ga-cjV"/>
                                    <constraint firstItem="X0w-hc-g73" firstAttribute="centerY" secondItem="sy1-uF-Lmk" secondAttribute="centerY" id="gmn-2M-nV0"/>
                                    <constraint firstItem="PQf-P8-jhx" firstAttribute="leading" secondItem="vFD-IV-eBs" secondAttribute="trailing" id="hAh-RB-gDy"/>
                                    <constraint firstItem="Jdd-O9-OSj" firstAttribute="height" secondItem="Vsi-vH-2cX" secondAttribute="height" id="hS0-xW-3ID"/>
                                    <constraint firstItem="PQf-P8-jhx" firstAttribute="height" secondItem="vFD-IV-eBs" secondAttribute="height" id="hSv-ke-pAG"/>
                                    <constraint firstItem="Qw6-z0-yyy" firstAttribute="height" secondItem="YVB-Jj-Kxs" secondAttribute="height" id="ilI-0y-59p"/>
                                    <constraint firstItem="Jdd-O9-OSj" firstAttribute="width" secondItem="Vsi-vH-2cX" secondAttribute="width" id="lIZ-hr-W9j"/>
                                    <constraint firstItem="PQf-P8-jhx" firstAttribute="centerY" secondItem="vFD-IV-eBs" secondAttribute="centerY" id="m6r-5h-YOL"/>
                                    <constraint firstItem="2Bf-BK-xoS" firstAttribute="leading" secondItem="XTa-c3-6Pv" secondAttribute="trailing" id="mcl-5P-Zdy"/>
                                    <constraint firstItem="Vsi-vH-2cX" firstAttribute="width" secondItem="PQf-P8-jhx" secondAttribute="width" id="n8a-mz-yd6"/>
                                    <constraint firstItem="iP5-c9-oVH" firstAttribute="leading" secondItem="sy1-uF-Lmk" secondAttribute="leading" id="om4-Tl-EcH"/>
                                    <constraint firstItem="vFD-IV-eBs" firstAttribute="centerY" secondItem="X0w-hc-g73" secondAttribute="centerY" id="pku-LX-bh1"/>
                                    <constraint firstItem="YVB-Jj-Kxs" firstAttribute="leading" secondItem="Jdd-O9-OSj" secondAttribute="trailing" id="rKi-rL-dQM"/>
                                    <constraint firstItem="2Bf-BK-xoS" firstAttribute="centerY" secondItem="XTa-c3-6Pv" secondAttribute="centerY" id="rhl-xR-hvH"/>
                                    <constraint firstItem="Vsi-vH-2cX" firstAttribute="leading" secondItem="PQf-P8-jhx" secondAttribute="trailing" id="rvc-zM-rnL"/>
                                    <constraint firstItem="pEo-pS-tTS" firstAttribute="centerY" secondItem="7wv-bg-2Ju" secondAttribute="centerY" id="tAJ-DL-F1Y"/>
                                    <constraint firstItem="YVB-Jj-Kxs" firstAttribute="height" secondItem="Jdd-O9-OSj" secondAttribute="height" id="tyl-Fj-r9t"/>
                                    <constraint firstItem="iP5-c9-oVH" firstAttribute="top" secondItem="vFD-IV-eBs" secondAttribute="bottom" id="vJp-yr-O3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xth-ua-3yk" firstAttribute="height" secondItem="gi8-VS-KVR" secondAttribute="height" id="2el-v4-nEt"/>
                            <constraint firstItem="KkJ-4X-m17" firstAttribute="height" secondItem="dGm-eZ-k48" secondAttribute="height" id="3WO-9M-g4J"/>
                            <constraint firstItem="TCc-pY-OTw" firstAttribute="trailing" secondItem="zYv-V9-UQF" secondAttribute="trailing" id="9Gl-0V-MMu"/>
                            <constraint firstItem="gi8-VS-KVR" firstAttribute="centerY" secondItem="xZT-0d-Xme" secondAttribute="centerY" id="A8l-4c-RvB"/>
                            <constraint firstItem="dGm-eZ-k48" firstAttribute="leading" secondItem="KkJ-4X-m17" secondAttribute="trailing" id="AZQ-bT-W3Z"/>
                            <constraint firstItem="gi8-VS-KVR" firstAttribute="width" secondItem="unx-FX-ZJw" secondAttribute="height" multiplier="17:80" id="AtV-wh-0ni"/>
                            <constraint firstItem="jDd-Xc-Gw4" firstAttribute="centerY" secondItem="dGm-eZ-k48" secondAttribute="centerY" id="B1B-cr-PGz"/>
                            <constraint firstItem="RiE-US-Hdg" firstAttribute="height" secondItem="J3X-Vf-7zv" secondAttribute="height" id="Drf-km-BSo"/>
                            <constraint firstItem="TCc-pY-OTw" firstAttribute="trailing" secondItem="unx-FX-ZJw" secondAttribute="trailing" id="ERM-BP-w7P"/>
                            <constraint firstItem="RZ4-F5-dOM" firstAttribute="centerY" secondItem="gi8-VS-KVR" secondAttribute="centerY" id="EqG-AL-ATq"/>
                            <constraint firstItem="J3X-Vf-7zv" firstAttribute="height" secondItem="gi8-VS-KVR" secondAttribute="height" id="F4Z-f3-ZWc"/>
                            <constraint firstItem="sy1-uF-Lmk" firstAttribute="top" secondItem="unx-FX-ZJw" secondAttribute="bottom" id="Frb-dN-sBk"/>
                            <constraint firstItem="Xth-ua-3yk" firstAttribute="leading" secondItem="gi8-VS-KVR" secondAttribute="trailing" id="GxE-Nl-Taj"/>
                            <constraint firstItem="gi8-VS-KVR" firstAttribute="top" secondItem="dGm-eZ-k48" secondAttribute="bottom" id="HDQ-4R-hlR"/>
                            <constraint firstItem="IoX-cM-6YL" firstAttribute="leading" secondItem="J3X-Vf-7zv" secondAttribute="trailing" id="HRh-T5-fJD"/>
                            <constraint firstItem="zYv-V9-UQF" firstAttribute="height" secondItem="sy1-uF-Lmk" secondAttribute="height" id="HbY-7c-7Yc"/>
                            <constraint firstItem="jDd-Xc-Gw4" firstAttribute="width" secondItem="dGm-eZ-k48" secondAttribute="width" id="I6g-BY-Mvd"/>
                            <constraint firstItem="RZ4-F5-dOM" firstAttribute="width" secondItem="gi8-VS-KVR" secondAttribute="width" id="IPK-dj-xGQ"/>
                            <constraint firstItem="J3X-Vf-7zv" firstAttribute="width" secondItem="gi8-VS-KVR" secondAttribute="width" id="KRv-p4-fkr"/>
                            <constraint firstItem="gi8-VS-KVR" firstAttribute="leading" secondItem="RZ4-F5-dOM" secondAttribute="trailing" id="LCy-UE-99v"/>
                            <constraint firstItem="zYv-V9-UQF" firstAttribute="top" secondItem="TCc-pY-OTw" secondAttribute="top" id="LmM-hb-sio"/>
                            <constraint firstItem="dGm-eZ-k48" firstAttribute="width" secondItem="gi8-VS-KVR" secondAttribute="width" id="MGZ-u9-ctf"/>
                            <constraint firstItem="J3X-Vf-7zv" firstAttribute="top" secondItem="gi8-VS-KVR" secondAttribute="bottom" id="Nw6-tD-iOV"/>
                            <constraint firstItem="qix-tc-tea" firstAttribute="width" secondItem="unx-FX-ZJw" secondAttribute="height" multiplier="13:156" id="Rfi-Gg-Loh"/>
                            <constraint firstItem="J3X-Vf-7zv" firstAttribute="centerX" secondItem="gi8-VS-KVR" secondAttribute="centerX" id="S3G-67-aIf"/>
                            <constraint firstItem="IoX-cM-6YL" firstAttribute="height" secondItem="J3X-Vf-7zv" secondAttribute="height" id="Seb-KH-EF0"/>
                            <constraint firstItem="KkJ-4X-m17" firstAttribute="width" secondItem="dGm-eZ-k48" secondAttribute="width" id="Tga-k4-Lwo"/>
                            <constraint firstItem="unx-FX-ZJw" firstAttribute="leading" secondItem="TCc-pY-OTw" secondAttribute="leading" id="XOr-GF-iS0"/>
                            <constraint firstItem="X0w-hc-g73" firstAttribute="width" secondItem="unx-FX-ZJw" secondAttribute="height" multiplier="13:156" id="Xz2-39-IGV"/>
                            <constraint firstItem="jDd-Xc-Gw4" firstAttribute="height" secondItem="dGm-eZ-k48" secondAttribute="height" id="b1a-Sp-tzV"/>
                            <constraint firstItem="IoX-cM-6YL" firstAttribute="width" secondItem="J3X-Vf-7zv" secondAttribute="width" id="b7G-m5-DAD"/>
                            <constraint firstItem="TCc-pY-OTw" firstAttribute="trailing" secondItem="sy1-uF-Lmk" secondAttribute="trailing" id="bje-Kj-H7A"/>
                            <constraint firstItem="unx-FX-ZJw" firstAttribute="centerY" secondItem="xZT-0d-Xme" secondAttribute="centerY" id="cXQ-oW-uah"/>
                            <constraint firstItem="Xth-ua-3yk" firstAttribute="width" secondItem="gi8-VS-KVR" secondAttribute="width" id="chg-CG-519"/>
                            <constraint firstItem="unx-FX-ZJw" firstAttribute="top" secondItem="zYv-V9-UQF" secondAttribute="bottom" id="fw8-bH-CxD"/>
                            <constraint firstItem="jDd-Xc-Gw4" firstAttribute="leading" secondItem="dGm-eZ-k48" secondAttribute="trailing" id="gdJ-mY-Nme"/>
                            <constraint firstItem="sy1-uF-Lmk" firstAttribute="leading" secondItem="TCc-pY-OTw" secondAttribute="leading" id="jOp-My-G8J"/>
                            <constraint firstItem="KkJ-4X-m17" firstAttribute="centerY" secondItem="dGm-eZ-k48" secondAttribute="centerY" id="kmU-5J-m4x"/>
                            <constraint firstItem="RZ4-F5-dOM" firstAttribute="height" secondItem="gi8-VS-KVR" secondAttribute="height" id="nIO-TU-WoF"/>
                            <constraint firstItem="RiE-US-Hdg" firstAttribute="firstBaseline" secondItem="J3X-Vf-7zv" secondAttribute="firstBaseline" id="pGL-cG-7Dd"/>
                            <constraint firstItem="gi8-VS-KVR" firstAttribute="centerX" secondItem="xZT-0d-Xme" secondAttribute="centerX" id="pNr-SX-a7d"/>
                            <constraint firstItem="RiE-US-Hdg" firstAttribute="width" secondItem="J3X-Vf-7zv" secondAttribute="width" id="qKt-rn-odo"/>
                            <constraint firstItem="J3X-Vf-7zv" firstAttribute="leading" secondItem="RiE-US-Hdg" secondAttribute="trailing" id="tWZ-De-56Z"/>
                            <constraint firstItem="dGm-eZ-k48" firstAttribute="centerX" secondItem="gi8-VS-KVR" secondAttribute="centerX" id="uNW-3P-1c4"/>
                            <constraint firstItem="Xth-ua-3yk" firstAttribute="centerY" secondItem="gi8-VS-KVR" secondAttribute="centerY" id="uTN-s8-E1K"/>
                            <constraint firstItem="dGm-eZ-k48" firstAttribute="height" secondItem="gi8-VS-KVR" secondAttribute="height" id="vQj-lb-ym7"/>
                            <constraint firstItem="IoX-cM-6YL" firstAttribute="centerY" secondItem="J3X-Vf-7zv" secondAttribute="centerY" id="vbP-No-J2s"/>
                            <constraint firstItem="zYv-V9-UQF" firstAttribute="leading" secondItem="TCc-pY-OTw" secondAttribute="leading" id="wH1-TA-31C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCc-pY-OTw"/>
                    </view>
                    <connections>
                        <outlet property="but" destination="fOz-4Z-kKg" id="jYC-Oo-s4E"/>
                        <outlet property="viewBluePin" destination="jDd-Xc-Gw4" id="ojE-bs-xml"/>
                        <outlet property="viewC" destination="gi8-VS-KVR" id="b0f-Pa-5dv"/>
                        <outlet property="viewDownC" destination="7wv-bg-2Ju" id="snQ-cG-7gQ"/>
                        <outlet property="viewDownE" destination="YVB-Jj-Kxs" id="hh8-Z3-hHs"/>
                        <outlet property="viewDownF" destination="vFD-IV-eBs" id="LHs-6O-JbI"/>
                        <outlet property="viewDownH" destination="Jdd-O9-OSj" id="mLI-dw-Z3m"/>
                        <outlet property="viewDownI" destination="pEo-pS-tTS" id="wNK-Ss-l3l"/>
                        <outlet property="viewDownO" destination="X0w-hc-g73" id="UXp-58-g4k"/>
                        <outlet property="viewDownRose" destination="2Bf-BK-xoS" id="CdB-RN-PxC"/>
                        <outlet property="viewDownT" destination="Vsi-vH-2cX" id="mYm-C9-CqB"/>
                        <outlet property="viewDownT2" destination="zho-cA-iaE" id="xSY-Am-Ph8"/>
                        <outlet property="viewDownY" destination="XTa-c3-6Pv" id="2qN-qh-dMx"/>
                        <outlet property="viewDown_" destination="PQf-P8-jhx" id="Tdd-7E-5xp"/>
                        <outlet property="viewDown_2" destination="Qw6-z0-yyy" id="TEu-uu-36d"/>
                        <outlet property="viewGreenPin" destination="IoX-cM-6YL" id="fUi-ny-Kw5"/>
                        <outlet property="viewI" destination="Xth-ua-3yk" id="DAo-g2-hZk"/>
                        <outlet property="viewL" destination="KkJ-4X-m17" id="o01-yK-UAI"/>
                        <outlet property="viewO" destination="dGm-eZ-k48" id="Fqj-So-1bc"/>
                        <outlet property="viewRedPin" destination="RZ4-F5-dOM" id="Pc7-lk-NhT"/>
                        <outlet property="viewT" destination="RiE-US-Hdg" id="Mc7-fY-Tx9"/>
                        <outlet property="viewUpA" destination="xBS-wd-ahc" id="gPe-mo-EPM"/>
                        <outlet property="viewUpC" destination="68l-mb-BJD" id="J4j-dW-DKY"/>
                        <outlet property="viewUpE" destination="5nO-OP-aXW" id="KEp-II-Znf"/>
                        <outlet property="viewUpH" destination="RgG-p3-hAd" id="3jD-6E-VZ2"/>
                        <outlet property="viewUpI" destination="9E3-y1-Afd" id="7qf-H0-CCm"/>
                        <outlet property="viewUpL" destination="ZXg-Oo-rzX" id="rg5-A7-6gU"/>
                        <outlet property="viewUpN" destination="8jG-uD-V1d" id="9Fz-je-ohU"/>
                        <outlet property="viewUpO" destination="50k-J3-YvI" id="Dsr-Zh-sCY"/>
                        <outlet property="viewUpO2" destination="qEo-kj-JGX" id="o88-Gj-QT2"/>
                        <outlet property="viewUpT" destination="qix-tc-tea" id="B24-7c-LLI"/>
                        <outlet property="viewUpT2" destination="vyA-0F-30d" id="m2i-0P-sKC"/>
                        <outlet property="viewUp_" destination="WDx-M1-7kf" id="CZv-gq-V6W"/>
                        <outlet property="viewY" destination="J3X-Vf-7zv" id="VoO-cI-l39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie9-Kj-EaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689.375" y="89.788732394366193"/>
        </scene>
        <!--View Controller Choice-->
        <scene sceneID="art-5O-uah">
            <objects>
                <viewController id="YVT-RQ-6ol" customClass="ViewControllerChoice" customModule="Locity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uac-Ci-3wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMap" translatesAutoresizingMaskIntoConstraints="NO" id="llN-2Y-SyA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-Fg-wep" customClass="Wheel" customModule="Locity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU5-90-wuD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k4-ag-PkN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orh-o9-Svb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iV-79-OLh">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-D6-LnJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-ir-OE7" customClass="Anchor" customModule="Locity" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="1" width="240" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="h4n-ir-OE7" secondAttribute="height" multiplier="1:3.97222" id="XmW-Id-lFE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2iV-79-OLh" firstAttribute="leading" secondItem="orh-o9-Svb" secondAttribute="leading" id="1Xw-Nb-vgG"/>
                                                    <constraint firstItem="8hr-D6-LnJ" firstAttribute="top" secondItem="2iV-79-OLh" secondAttribute="bottom" id="6Dj-OG-r59"/>
                                                    <constraint firstItem="2iV-79-OLh" firstAttribute="height" secondItem="orh-o9-Svb" secondAttribute="height" multiplier="1:2" id="6Gk-vN-Lcy"/>
                                                    <constraint firstItem="8hr-D6-LnJ" firstAttribute="leading" secondItem="orh-o9-Svb" secondAttribute="leading" id="BOQ-DK-nR9"/>
                                                    <constraint firstAttribute="trailing" secondItem="2iV-79-OLh" secondAttribute="trailing" id="OFm-Eo-Q14"/>
                                                    <constraint firstAttribute="trailing" secondItem="8hr-D6-LnJ" secondAttribute="trailing" id="ebC-6D-b5A"/>
                                                    <constraint firstAttribute="bottom" secondItem="8hr-D6-LnJ" secondAttribute="bottom" id="enr-K2-WAU"/>
                                                    <constraint firstItem="2iV-79-OLh" firstAttribute="top" secondItem="orh-o9-Svb" secondAttribute="top" id="f3x-5h-Am0"/>
                                                    <constraint firstItem="h4n-ir-OE7" firstAttribute="centerX" secondItem="orh-o9-Svb" secondAttribute="centerX" id="rI2-hw-wWD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="orh-o9-Svb" secondAttribute="trailing" id="49I-8E-BA6"/>
                                            <constraint firstItem="orh-o9-Svb" firstAttribute="leading" secondItem="8k4-ag-PkN" secondAttribute="leading" id="aow-O4-EFb"/>
                                            <constraint firstItem="orh-o9-Svb" firstAttribute="top" secondItem="8k4-ag-PkN" secondAttribute="top" id="eWm-kA-fwE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-ef-5AK">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO8-iZ-unh">
                                                <rect key="frame" x="-137.5" y="-176.5" width="650" height="500"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iso" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-2j-30m">
                                                        <rect key="frame" x="0.0" y="0.0" width="650" height="500"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-gv-Bxq">
                                                        <rect key="frame" x="158.5" y="120" width="333" height="260"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c1p-gv-Bxq" secondAttribute="height" multiplier="1.28:1" id="Wfg-1r-Sm5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Titania" family="Titania" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-JJ-SQw">
                                                        <rect key="frame" x="158.5" y="120" width="333" height="260"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rc7-JJ-SQw" firstAttribute="centerY" secondItem="bO8-iZ-unh" secondAttribute="centerY" id="5LD-vs-gwL"/>
                                                    <constraint firstItem="c1p-gv-Bxq" firstAttribute="centerX" secondItem="bO8-iZ-unh" secondAttribute="centerX" id="CBI-1I-Erf"/>
                                                    <constraint firstItem="rc7-JJ-SQw" firstAttribute="width" secondItem="c1p-gv-Bxq" secondAttribute="width" id="CUs-1B-6xc"/>
                                                    <constraint firstItem="rc7-JJ-SQw" firstAttribute="height" secondItem="c1p-gv-Bxq" secondAttribute="height" id="TLf-o1-ktt"/>
                                                    <constraint firstItem="kgQ-2j-30m" firstAttribute="top" secondItem="bO8-iZ-unh" secondAttribute="top" id="Urv-qc-PyO"/>
                                                    <constraint firstAttribute="trailing" secondItem="kgQ-2j-30m" secondAttribute="trailing" id="VB7-dn-Nay"/>
                                                    <constraint firstItem="rc7-JJ-SQw" firstAttribute="centerX" secondItem="bO8-iZ-unh" secondAttribute="centerX" id="Wbb-D9-n8b"/>
                                                    <constraint firstAttribute="bottom" secondItem="kgQ-2j-30m" secondAttribute="bottom" id="dS3-Gj-0kA"/>
                                                    <constraint firstAttribute="width" secondItem="bO8-iZ-unh" secondAttribute="height" multiplier="13:10" id="dav-FF-6MY"/>
                                                    <constraint firstItem="c1p-gv-Bxq" firstAttribute="width" secondItem="bO8-iZ-unh" secondAttribute="height" multiplier="1:1.5" id="tPb-WP-sAd"/>
                                                    <constraint firstItem="kgQ-2j-30m" firstAttribute="leading" secondItem="bO8-iZ-unh" secondAttribute="leading" id="vmt-7i-9vQ"/>
                                                    <constraint firstItem="c1p-gv-Bxq" firstAttribute="centerY" secondItem="bO8-iZ-unh" secondAttribute="centerY" id="xhh-mZ-5N8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bO8-iZ-unh" secondAttribute="bottom" id="RjW-gu-J5E"/>
                                            <constraint firstItem="bO8-iZ-unh" firstAttribute="centerX" secondItem="5Ia-ef-5AK" secondAttribute="centerX" id="VP5-mC-pua"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYI-AO-Scb" customClass="IsoViewRemover" customModule="Locity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Ia-ef-5AK" secondAttribute="bottom" id="2Px-po-R61"/>
                                    <constraint firstAttribute="bottom" secondItem="eYI-AO-Scb" secondAttribute="bottom" id="2Xf-TG-VX9"/>
                                    <constraint firstItem="8k4-ag-PkN" firstAttribute="height" secondItem="AU5-90-wuD" secondAttribute="height" multiplier="1:2" id="4ZB-Na-GDz"/>
                                    <constraint firstItem="8k4-ag-PkN" firstAttribute="top" secondItem="AU5-90-wuD" secondAttribute="top" id="5rK-mh-aN0"/>
                                    <constraint firstItem="5Ia-ef-5AK" firstAttribute="leading" secondItem="AU5-90-wuD" secondAttribute="leading" id="6Iq-e2-Xpo"/>
                                    <constraint firstItem="8k4-ag-PkN" firstAttribute="leading" secondItem="AU5-90-wuD" secondAttribute="leading" id="6XL-SG-f2D"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ia-ef-5AK" secondAttribute="trailing" id="73P-D4-FHS"/>
                                    <constraint firstAttribute="trailing" secondItem="eYI-AO-Scb" secondAttribute="trailing" id="TvC-Mg-zaf"/>
                                    <constraint firstAttribute="trailing" secondItem="8k4-ag-PkN" secondAttribute="trailing" id="Woi-vD-Gw2"/>
                                    <constraint firstItem="5Ia-ef-5AK" firstAttribute="top" secondItem="8k4-ag-PkN" secondAttribute="bottom" id="kbt-mI-1Yl"/>
                                    <constraint firstItem="eYI-AO-Scb" firstAttribute="height" secondItem="AU5-90-wuD" secondAttribute="height" multiplier="1:2" id="wS6-o5-g2H"/>
                                    <constraint firstItem="eYI-AO-Scb" firstAttribute="leading" secondItem="AU5-90-wuD" secondAttribute="leading" id="yHk-mI-WMB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK9-gN-6eZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-5w-kd2" customClass="FlapTop" customModule="Locity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-9K-XEr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                                <fontDescription key="fontDescription" name="GeographyBlack" family="Geography Black" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-B7-uzF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                                <connections>
                                                    <action selector="topButton:" destination="YVT-RQ-6ol" eventType="touchUpInside" id="ZOU-qw-xvc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YAN-B7-uzF" secondAttribute="bottom" constant="44" id="5Qa-c2-Lq3"/>
                                            <constraint firstItem="E2b-9K-XEr" firstAttribute="top" secondItem="R5o-5w-kd2" secondAttribute="top" id="AhL-Nk-ind"/>
                                            <constraint firstAttribute="bottom" secondItem="E2b-9K-XEr" secondAttribute="bottom" id="CyB-Pj-J4X"/>
                                            <constraint firstItem="YAN-B7-uzF" firstAttribute="top" secondItem="R5o-5w-kd2" secondAttribute="top" id="FDW-RB-IJD"/>
                                            <constraint firstAttribute="trailing" secondItem="E2b-9K-XEr" secondAttribute="trailing" id="VEh-5q-y3b"/>
                                            <constraint firstItem="E2b-9K-XEr" firstAttribute="leading" secondItem="R5o-5w-kd2" secondAttribute="leading" id="VrF-g9-dB4"/>
                                            <constraint firstItem="YAN-B7-uzF" firstAttribute="leading" secondItem="R5o-5w-kd2" secondAttribute="leading" id="ast-6E-fQq"/>
                                            <constraint firstAttribute="trailing" secondItem="YAN-B7-uzF" secondAttribute="trailing" id="cYP-jJ-Z1G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fk-CC-x6X" customClass="FlapBottom" customModule="Locity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g63-Sf-ahO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                                <fontDescription key="fontDescription" name="GeographyBlack" family="Geography Black" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykq-DE-Moi">
                                                <rect key="frame" x="0.0" y="44" width="375" height="279.5"/>
                                                <connections>
                                                    <action selector="bottomButton:" destination="YVT-RQ-6ol" eventType="touchUpInside" id="o0h-SH-Zbc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pto-PF-97p">
                                                <rect key="frame" x="21" y="122" width="333" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="spinButton:" destination="YVT-RQ-6ol" eventType="touchUpInside" id="tDT-of-dlY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g63-Sf-ahO" secondAttribute="trailing" id="7fC-Kb-lh1"/>
                                            <constraint firstItem="pto-PF-97p" firstAttribute="centerX" secondItem="0Fk-CC-x6X" secondAttribute="centerX" id="8Cd-fA-W1e"/>
                                            <constraint firstItem="g63-Sf-ahO" firstAttribute="top" secondItem="0Fk-CC-x6X" secondAttribute="top" id="HWR-yT-1jM"/>
                                            <constraint firstItem="Ykq-DE-Moi" firstAttribute="leading" secondItem="0Fk-CC-x6X" secondAttribute="leading" id="RpQ-wU-PEb"/>
                                            <constraint firstAttribute="bottom" secondItem="g63-Sf-ahO" secondAttribute="bottom" id="cz5-23-hvZ"/>
                                            <constraint firstItem="Ykq-DE-Moi" firstAttribute="top" secondItem="0Fk-CC-x6X" secondAttribute="top" constant="44" id="j0e-k6-kRP"/>
                                            <constraint firstAttribute="bottom" secondItem="Ykq-DE-Moi" secondAttribute="bottom" id="s7l-EV-oDe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ykq-DE-Moi" secondAttribute="trailing" id="tFf-Dd-iye"/>
                                            <constraint firstItem="g63-Sf-ahO" firstAttribute="leading" secondItem="0Fk-CC-x6X" secondAttribute="leading" id="tgO-nG-2cf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R5o-5w-kd2" firstAttribute="height" secondItem="LK9-gN-6eZ" secondAttribute="height" multiplier="1:2" id="Ad8-QU-NtG"/>
                                    <constraint firstItem="R5o-5w-kd2" firstAttribute="leading" secondItem="LK9-gN-6eZ" secondAttribute="leading" id="Coc-Eo-OZz"/>
                                    <constraint firstAttribute="bottom" secondItem="0Fk-CC-x6X" secondAttribute="bottom" id="F4B-tt-Z5M"/>
                                    <constraint firstItem="0Fk-CC-x6X" firstAttribute="leading" secondItem="LK9-gN-6eZ" secondAttribute="leading" id="Hwb-Jf-1e7"/>
                                    <constraint firstItem="R5o-5w-kd2" firstAttribute="top" secondItem="LK9-gN-6eZ" secondAttribute="top" id="MaJ-tc-GDC"/>
                                    <constraint firstAttribute="trailing" secondItem="0Fk-CC-x6X" secondAttribute="trailing" id="dRN-7l-mHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="R5o-5w-kd2" secondAttribute="trailing" id="iqC-Qk-sgs"/>
                                    <constraint firstItem="0Fk-CC-x6X" firstAttribute="top" secondItem="R5o-5w-kd2" secondAttribute="bottom" id="uBb-IZ-Qba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AU5-90-wuD" firstAttribute="top" secondItem="U1X-lP-Lj8" secondAttribute="top" id="06h-gx-s7U"/>
                            <constraint firstItem="LK9-gN-6eZ" firstAttribute="leading" secondItem="U1X-lP-Lj8" secondAttribute="leading" id="0ik-d8-6Bc"/>
                            <constraint firstItem="U1X-lP-Lj8" firstAttribute="bottom" secondItem="3Uc-Fg-wep" secondAttribute="bottom" id="0mv-GL-HtP"/>
                            <constraint firstItem="pto-PF-97p" firstAttribute="height" secondItem="c1p-gv-Bxq" secondAttribute="height" id="3TI-Dm-ICH"/>
                            <constraint firstItem="llN-2Y-SyA" firstAttribute="leading" secondItem="U1X-lP-Lj8" secondAttribute="leading" id="51h-bL-fYD"/>
                            <constraint firstItem="pto-PF-97p" firstAttribute="width" secondItem="c1p-gv-Bxq" secondAttribute="width" id="6CJ-kn-NjG"/>
                            <constraint firstItem="U1X-lP-Lj8" firstAttribute="bottom" secondItem="AU5-90-wuD" secondAttribute="bottom" id="6T4-zA-iTn"/>
                            <constraint firstItem="U1X-lP-Lj8" firstAttribute="bottom" secondItem="LK9-gN-6eZ" secondAttribute="bottom" id="D4m-SC-Ze7"/>
                            <constraint firstItem="AU5-90-wuD" firstAttribute="leading" secondItem="U1X-lP-Lj8" secondAttribute="leading" id="F8W-6C-2Dz"/>
                            <constraint firstItem="3Uc-Fg-wep" firstAttribute="top" secondItem="U1X-lP-Lj8" secondAttribute="top" id="HH1-xW-GDz"/>
                            <constraint firstItem="llN-2Y-SyA" firstAttribute="top" secondItem="U1X-lP-Lj8" secondAttribute="top" id="Nju-Z3-81c"/>
                            <constraint firstItem="U1X-lP-Lj8" firstAttribute="trailing" secondItem="llN-2Y-SyA" secondAttribute="trailing" id="QDj-Ok-c7p"/>
                            <constraint firstItem="U1X-lP-Lj8" firstAttribute="trailing" secondItem="LK9-gN-6eZ" secondAttribute="trailing" id="Sac-Oe-pbt"/>
                            <constraint firstItem="U1X-lP-Lj8" firstAttribute="bottom" secondItem="llN-2Y-SyA" secondAttribute="bottom" id="YMI-UB-e5h"/>
                            <constraint firstItem="LK9-gN-6eZ" firstAttribute="top" secondItem="U1X-lP-Lj8" secondAttribute="top" id="a87-a1-Wph"/>
                            <constraint firstItem="U1X-lP-Lj8" firstAttribute="trailing" secondItem="AU5-90-wuD" secondAttribute="trailing" id="az9-za-sUk"/>
                            <constraint firstItem="3Uc-Fg-wep" firstAttribute="leading" secondItem="U1X-lP-Lj8" secondAttribute="leading" id="tFP-q8-ZBA"/>
                            <constraint firstItem="U1X-lP-Lj8" firstAttribute="trailing" secondItem="3Uc-Fg-wep" secondAttribute="trailing" id="uRU-5p-XmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1X-lP-Lj8"/>
                    </view>
                    <connections>
                        <outlet property="anchorView" destination="h4n-ir-OE7" id="6fJ-3b-MNo"/>
                        <outlet property="bottomButton" destination="Ykq-DE-Moi" id="Lqw-Tk-gpe"/>
                        <outlet property="bottomLabel" destination="g63-Sf-ahO" id="77v-Hj-VXT"/>
                        <outlet property="flapTopView" destination="R5o-5w-kd2" id="qlh-P9-Y9T"/>
                        <outlet property="isoHead" destination="rc7-JJ-SQw" id="CB9-vV-ahu"/>
                        <outlet property="isoLabel" destination="c1p-gv-Bxq" id="Ack-k1-9g8"/>
                        <outlet property="isoView" destination="bO8-iZ-unh" id="oO4-35-fW4"/>
                        <outlet property="isoViewFrame" destination="kgQ-2j-30m" id="U3w-7K-8Mb"/>
                        <outlet property="isoViewRemover" destination="eYI-AO-Scb" id="Ym5-n0-Vmz"/>
                        <outlet property="resultContinentLabel" destination="2iV-79-OLh" id="LBe-v4-B1a"/>
                        <outlet property="resultCountryLabel" destination="8hr-D6-LnJ" id="B9w-De-Ovh"/>
                        <outlet property="resultView" destination="orh-o9-Svb" id="qbJ-D0-zUq"/>
                        <outlet property="spinButton" destination="pto-PF-97p" id="bO2-FV-0JQ"/>
                        <outlet property="topButton" destination="YAN-B7-uzF" id="bl9-cY-Gdj"/>
                        <outlet property="topLabel" destination="E2b-9K-XEr" id="fjY-0B-bhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1d-gn-zWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931.875" y="90.845070422535215"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundMap" width="1242" height="2208"/>
        <image name="bgStart" width="1242" height="1242"/>
        <image name="head" width="333" height="256"/>
        <image name="iso" width="650" height="500"/>
    </resources>
</document>
